<mat-tab-group
mat-stretch-tabs
class="example-stretched-tabsmat-elevation-z4">
<mat-tab label="Breakfast">
        <h3>Breakfast Cuisine</h3>
        <table>
            <tr>
                <th>Food</th>
                <th>Price</th>
                <th>Calories</th>
            </tr>
            <tr *ngFor="let b of breakfastList">
                <td> {{b.food}} </td>
                <td>{{b.price}} </td>
                <td>{{b.calories}} </td>
            </tr>
        </table><br>
        </mat-tab>
        <mat-tab label="Lunch">
            <h3>Lunch Cuisine</h3>
            <table>
                    <tr>
                        <th>Food</th>
                        <th>Price</th>
                        <th>Calories</th>
                    </tr>
                    <tr *ngFor="let l of lunchList">
                        <td> {{l.food}} </td>
                        <td>{{l.price}} </td>
                        <td>{{l.calories}} </td>
                    </tr>
                </table></mat-tab>
                <mat-tab label="Dinner">
                        <h3>Dinner Cuisine</h3>
                        <table>
                                <tr>
                                    <th>Food</th>
                                    <th>Price</th>
                                    <th>Calories</th>
                                </tr>
                                <tr *ngFor="let d of dinnerList">
                                    <td> {{d.food}} </td>
                                    <td>{{d.price}} </td>
                                    <td>{{d.calories}} </td>
                                </tr>
                            </table></mat-tab>
    </mat-tab-group>