table {
    width:100%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    text-align: left;
  }
  table tr:nth-child(even) {
    background-color:yellow;
    font-size: 100%;
  }
  table tr:nth-child(odd) {
   background-color:red;
   color:white;
   font-size: 100%;
  }
  table th {
    background-color: black;
    color: white;
    font-size: 100%;
  }
  body{
      background-color: yellow; 
  }
  h1{
    height: 65px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(90deg, red, yellow); /* Standard syntax (must be last) */ 
  }
  h3{
    font-family:verdana;
    font-size: 300%
  }
  label{
    font-family:verdana;
    font-size: 150%;
    color:red;
  }

